education=10th -> P:1.000 R:0.267 F1:0.421 N:204
education=11th -> P:1.000 R:0.364 F1:0.533 N:244
education=12th -> P:0.333 R:0.250 F1:0.286 N:79
education=1st-4th -> P:1.000 R:0.500 F1:0.667 N:28
education=5th-6th -> P:1.000 R:1.000 F1:1.000 N:51
education=7th-8th -> P:1.000 R:0.000 F1:0.000 N:120
education=9th -> P:1.000 R:0.143 F1:0.250 N:106
education=Assoc-acdm -> P:0.762 R:0.582 F1:0.660 N:191
education=Assoc-voc -> P:0.807 R:0.541 F1:0.648 N:274
education=Bachelors -> P:0.746 R:0.771 F1:0.758 N:1096
education=Doctorate -> P:0.875 R:0.889 F1:0.882 N:84
education=HS-grad -> P:0.583 R:0.404 F1:0.477 N:2120
education=Masters -> P:0.842 R:0.852 F1:0.847 N:318
education=Preschool -> P:1.000 R:1.000 F1:1.000 N:9
education=Prof-school -> P:0.832 R:0.952 F1:0.888 N:114
education=Some-college -> P:0.665 R:0.518 F1:0.582 N:1475
